test compile
target x86_64

function u0:0() system_v {
    ss0 = explicit_slot 8, align = 16
    sig0 = (i64, i64) system_v
    sig1 = (i64) system_v
    fn0 = colocated u0:1 sig0
    fn1 = colocated u0:2 sig1

block0:
    v0 = stack_addr.i64 ss0
    v1 = iconst.i64 0
    invoke fn0(v1, v0), 0, block1, [block2]
; check: call    User(userextname0)
; There may not be any mov instruction between the call and the ud2 as the unwind edge would skip it
; nextln: jmp     label2
; nextln: block2:
; nextln: ud2 unreachable

block1:
    trap unreachable

block2 cold:
    call fn1(v0)
    trap unreachable
}
